# Clarg

./: .gitignore  Clarg.sln  global.json
lib/: .placeholder
src/: Clarg.sln
src/.nuget/: NuGet.targets
src/Clarg/: ArgumentDescriptionAttribute.cs  ArgumentDescriptor.cs  ArgumentParameterMapping.cs  ArgumentsProvider.cs  Clarg.csproj  Clarg.xproj  ConsoleString.cs  ConsoleStringRenderer.cs  FormattedArgument.cs  ParameterDescriptor.cs  Parser.cs  ParserResult.cs  ParserSuggestion.cs  ParserSuggestionArgument.cs  ParserSuggestionFormatter.cs  ParserSuggestionParameter.cs  Tokenizer.cs  TokenizerResult.cs  project.json
src/Clarg/Properties/: AssemblyInfo.cs
src/Tests/: ParseBooleanArguments.cs  ParseCaseInsensitiveArguments.cs  ParseEnumerableArguments.cs  ParseExactArguments.cs  ParseOptionalArguments.cs  ParseParamsArguments.cs  ParserTests.cs  Tests.csproj
src/Tests/Properties/: AssemblyInfo.cs
test/: TestRunner.msbuild
test/Clarg.Test/: Clarg.Test.csproj  Clarg.Test.xproj  DescriptionDecoration.cs  MissingArgumentSuggestion.cs  ParseBooleanArguments.cs  ParseCaseInsensitiveArguments.cs  ParseEmptyArguments.cs  ParseEnumerableArguments.cs  ParseExactArguments.cs  ParseOptionalArguments.cs  ParseParamsArguments.cs  ParserErrorDisplay.cs  project.json
test/Clarg.Test/Properties/: AssemblyInfo.cs
